# beg-hibernate-2ed

./: LICENSE.txt  README.md
Bh3 2nd Ed Source Code/: readme.txt
Bh3 2nd Ed Source Code/AppendixB/: Note.hql  README.txt  ToolsExample_Note_Notepad.hibernate  hibernate.reveng.xml
Bh3 2nd Ed Source Code/AppendixB/generated-src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/AppendixB/generated-src/entities/: allentities.html
Bh3 2nd Ed Source Code/AppendixB/generated-src/tables/: allschemas.html  alltables.html  summary.html
Bh3 2nd Ed Source Code/AppendixB/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/AppendixC/: build.properties  build.xml  readme.txt  spring-configuration.xml
Bh3 2nd Ed Source Code/AppendixC/JavaSource/: hibernate.cfg.xml  log4j.properties  message.properties  xml_hibernate.cfg.xml
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/spring/: Article.hbm.xml  Article.java  Paper.hbm.xml  Paper.java
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/spring/controller/: CreateArticleController.java  CreatePaperController.java  ViewArticlesController.java  ViewPapersController.java
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/spring/dao/: ArticleDao.java  ArticleDaoImpl.java  PaperDao.java  PaperDaoImpl.java
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/spring/form/: CreateArticle.java  CreatePaper.java
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/spring/validator/: CreateArticleValidator.java  CreatePaperValidator.java
Bh3 2nd Ed Source Code/AppendixC/JavaSource/com/hibernatebook/test/spring/dao/: TestUtConfig.java
Bh3 2nd Ed Source Code/AppendixC/WebContent/WEB-INF/: akqa.xml  test-sample-servlet.xml  web.xml
Bh3 2nd Ed Source Code/AppendixC/WebContent/WEB-INF/jsp/: createArticle.jsp  createPaper.jsp  viewArticles.jsp  viewPapers.jsp
Bh3 2nd Ed Source Code/Chapter01/: README.txt
Bh3 2nd Ed Source Code/Chapter01/src/: Message.java  Message.java.pojo.txt
Bh3 2nd Ed Source Code/Chapter03/: README.txt  build.xml
Bh3 2nd Ed Source Code/Chapter03/sql/: book-sample.sql  sample.sql
Bh3 2nd Ed Source Code/Chapter03/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter03/src/sample/: CreateCategory.java  CreateUser.java  ListAdverts.java  ListMessages.java  PopulateMessages.java  PostAdvert.java
Bh3 2nd Ed Source Code/Chapter03/src/sample/dao/: DAO.java
Bh3 2nd Ed Source Code/Chapter03/src/sample/entity/: Advert.java  Category.java  Message.java  User.java
Bh3 2nd Ed Source Code/Chapter06/: README.txt  build.xml
Bh3 2nd Ed Source Code/Chapter06/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter06/src/com/hibernatebook/annotations/: Address.java  AnnotationsExample.java  Author.java  AuthorAddress.java  Book.java  ComputerBook.java  Customer.java  Publisher.java  Sample.hbm.xml  Sample.java
Bh3 2nd Ed Source Code/Chapter06/src/com/hibernatebook/associations/: AssociationsExample.java  CascadeExample.java  Email.java  Message.java  ProxyExample.java
Bh3 2nd Ed Source Code/Chapter07/: README.txt  build.xml
Bh3 2nd Ed Source Code/Chapter07/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter07/src/sample/: AdException.java  Advert.hbm.xml  Advert.java  Category.hbm.xml  Category.java  Phone.hbm.xml  Phone.java  User.hbm.xml  User.java
Bh3 2nd Ed Source Code/Chapter08/: README.txt  build.properties  build.xml
Bh3 2nd Ed Source Code/Chapter08/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter09/: README.txt  build.xml
Bh3 2nd Ed Source Code/Chapter09/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter09/src/com/hibernatebook/queries/: HQLExample.java  Product.java  Software.java  Supplier.java
Bh3 2nd Ed Source Code/Chapter10/: README.txt  build.xml
Bh3 2nd Ed Source Code/Chapter10/src/com/hibernatebook/queries/: CriteriaExample.java
Bh3 2nd Ed Source Code/Chapter11/: README.txt  build.xml  expected_results.txt
Bh3 2nd Ed Source Code/Chapter11/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter12/: README.txt  build.properties  build.xml  create-aux-tables.sql  create-geoname-indexes.sql  create-geoname-mysql.sql  create-geoname.sql  export-US-geoname.sql  geonames.dsv  import-US-geoname.sql  load-geoname-US.sql  load-geoname-US.txt
Bh3 2nd Ed Source Code/Chapter12/src/: hibernate.cfg.xml
Bh3 2nd Ed Source Code/Chapter12/src/com/hibernatebook/highpoint/: DAO.java  ShowHighpoints.java
Bh3 2nd Ed Source Code/Chapter12/src/com/hibernatebook/highpoint/entity/: Admin1Code.java  Admin1CodePK.java  Admin2Code.java  Admin2CodePK.java  BasicGeoName.java  FeatureCode.java  FeatureCodePK.java  Place.java
__MACOSX/Bh3 2nd Ed Source Code/: ._Chapter06  ._Chapter07  ._Chapter09  ._Chapter10  ._Chapter11  ._readme.txt
__MACOSX/Bh3 2nd Ed Source Code/AppendixB/: ._README.txt
__MACOSX/Bh3 2nd Ed Source Code/AppendixB/src/: ._com
__MACOSX/Bh3 2nd Ed Source Code/AppendixC/: ._JavaSource  ._WebContent  ._build.properties  ._readme.txt  ._spring-configuration.xml  ._sql
__MACOSX/Bh3 2nd Ed Source Code/Chapter01/: ._README.txt
__MACOSX/Bh3 2nd Ed Source Code/Chapter03/: ._README.txt  ._build.properties  ._build.xml
__MACOSX/Bh3 2nd Ed Source Code/Chapter06/: ._README.txt  ._build.properties  ._build.xml  ._sql  ._src
__MACOSX/Bh3 2nd Ed Source Code/Chapter07/: ._README.txt  ._build.properties  ._build.xml  ._sql  ._src
__MACOSX/Bh3 2nd Ed Source Code/Chapter08/: ._README.txt  ._build.properties  ._build.xml
__MACOSX/Bh3 2nd Ed Source Code/Chapter09/: ._README.txt  ._build.properties  ._build.xml  ._sql  ._src
__MACOSX/Bh3 2nd Ed Source Code/Chapter10/: ._README.txt  ._build.properties  ._build.xml  ._sql  ._src
__MACOSX/Bh3 2nd Ed Source Code/Chapter11/: ._README.txt  ._build.properties  ._build.xml  ._src
__MACOSX/Bh3 2nd Ed Source Code/Chapter12/: ._README.txt  ._build.xml  ._create-aux-tables.sql  ._create-geoname-indexes.sql  ._create-geoname-mysql.sql  ._create-geoname.sql  ._export-US-geoname.sql  ._import-US-geoname.sql  ._load-geoname-US.sql  ._load-geoname-US.txt
(+136 files in other folders)
