
<project name="highpoint">

    <property file="build.properties"/>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="sql" location="sql"/>
    <property name="hibernate.tools"
      value="${hibernate.tools.home}${hibernate.tools.path}"/>
    <property name="hibernate.tools.lib"
      value="${hibernate.tools.home}${hibernate.tools.lib.path}"/>

    <path id="classpath.base">
        <pathelement location="${src}"/>
        <pathelement location="${bin}"/>
        <pathelement location="${slf4j.implementation.jar}"/>
        <pathelement location="${hibernate.home}/hibernate3.jar"/>
        <fileset dir="${hibernate.home}/lib" includes="**/*.jar"/>
        <pathelement location="${mysql.jdbc.jar}"/>
    </path>

    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" classpathref="classpath.base"/>
    </target>

    <target name="showHighpoints" depends="compile">
        <java classname="com.hibernatebook.highpoint.ShowHighpoints" classpathref="classpath.base"/>
    </target>


</project>
